<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Pritipadma Mishra</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Folio - v4.7.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo">Pritipadma</a>
        <!-- Uncomment below if you prefer to use an text logo -->
        <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li>
              <a class="nav-link scrollto" href="#portfolio">Portfolio</a>
            </li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div id="hero" class="home">
      <div class="container">
        <div class="hero-content">
          <h1>
            I'm
            <span
              class="typed"
              data-typed-items="Pritipadma Mishra, Full Stack Developer, Student, Designer"
            ></span>
          </h1>
          <p>Full Stack Developer, Student, Designer</p>

          <ul class="list-unstyled list-social">
            <li>
              <a href="#"><i class="bi bi-github"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <div id="about" class="paddsection">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-4">
              <div class="div-img-bg">
                <div class="about-img">
                  <img
                    src="assets/img/home-bg.jpg"
                    class="img-responsive"
                    alt="me"
                  />
                </div>
              </div>
            </div>

            <div class="col-lg-7">
              <div class="about-descr">
                <p class="p-heading">
                  im a Full Stack Developer India based who loves to code and
                  works tech stack like MERN Stack and PHP.
                </p>
                <p class="separator">
                  I have been acquainted with React and PHP since two years and
                  mostly love frontend using React. I am currently a student and
                  also love competitive programming.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End About Section -->

      <!-- ======= Portfolio Section ======= -->
      <div id="portfolio" class="paddsection">
        <div class="container">
          <div class="section-title text-center">
            <h2>My Portfolio</h2>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-projects">Projects</li>
                <li data-filter=".filter-achievements">Achievements</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
              <img
                src="assets/img/portfolio/neftlix.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Neftlix</h4>
                <a
                  href="assets/img/portfolio/neftlix.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Made using PHP and MySQL with broad application. Made a
                  Netflix Clone with Full Stack Application. Made a Netflix
                  Clone with Full Stack Application."
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="https://github.com/debidattasuryaprakash/Neftlix"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
              <img
                src="assets/img/portfolio/codepluplus.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Code Plus Plus</h4>
                <a
                  href="assets/img/portfolio/codepluplus.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Code Linktree is an open-source project for the open-source developer 🙋‍♂️ to find launchpad to various open-source projects 💡 which need help or seek contributions - everywhere they are online. It is an one-stop destination for all the open-source enthusiast to Explore as well as understand requirement of different project through the customized ReadMe's 🧾."
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="https://the-code-plus-plus-community.github.io/Code-Linktree/"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
              <img
                src="assets/img/portfolio/hacksus.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Hacksus</h4>
                <a
                  href="assets/img/portfolio/hacksus.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Our website covers all age groups and it has quiz games for youngsters, in covid people are getting mentally weak and our website provides them opportunities to go through various situational quizzes and make themselves aware.
This project also provides the live case updates of people suffering from Covid-19.
Without going all of the hefty news and challenges being shown in advertisements and news channels, they get detailed case studies and proper citation of information without panicking."
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="http://dpweb.me/hacksus/"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-achievements">
              <img
                src="assets/img/portfolio/codechef.jpg"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Codechef</h4>
                <a
                  href="assets/img/portfolio/codechef.jpg"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="2 star at codechef"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="https://www.codechef.com/users/pritipadma_10"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-achievements">
              <img
                src="assets/img/portfolio/algo.png"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>Algohorcrux</h4>
                <a
                  href="assets/img/portfolio/algo.png"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Won top 30 at Competitive Programming conducted by IIT, Bhubaneswar and NIT, Rourkela"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="https://algohorcrux.live/"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-achievements">
              <img
                src="assets/img/portfolio/hacktober.avif"
                class="img-fluid"
                alt=""
              />
              <div class="portfolio-info">
                <h4>HacktoberFest</h4>
                <a
                  href="assets/img/portfolio/hacktober.avif"
                  data-gallery="portfolioGallery"
                  class="portfolio-lightbox preview-link"
                  title="Completed all the tasks in HacktoberFest and have been rewarded with awesome goodies"
                  ><i class="bx bx-plus"></i
                ></a>
                <a
                  href="https://hacktoberfest.digitalocean.com/"
                  class="details-link"
                  title="More Details"
                  ><i class="bx bx-link"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Portfolio Section -->

      <!-- ======= Contact Section ======= -->
      <div id="contact" class="paddsection">
        <div class="container">
          <div class="contact-block1">
            <div class="row">
              <div class="col-lg-6">
                <div class="contact-contact">
                  <h2 class="mb-30">GET IN TOUCH</h2>

                  <ul class="contact-details">
                    <li><span>OUTR Bhubaneswar</span></li>
                    <li><span>Ghatikia, Khandagiri, Bhubaneswar</span></li>
                    <li><span>+91 8984126530</span></li>
                    <li><span>pritipadmamishra38@gmail.com</span></li>
                  </ul>
                </div>
              </div>

              <div class="col-lg-6">
                <form
                  action="forms/contact.php"
                  method="post"
                  role="form"
                  class="php-email-form"
                >
                  <div class="row gy-3">
                    <div class="col-lg-6">
                      <div class="form-group contact-block1">
                        <input
                          type="text"
                          name="name"
                          class="form-control"
                          id="name"
                          placeholder="Your Name"
                          required
                        />
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="form-group">
                        <input
                          type="email"
                          class="form-control"
                          name="email"
                          id="email"
                          placeholder="Your Email"
                          required
                        />
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="form-group">
                        <input
                          type="text"
                          class="form-control"
                          name="subject"
                          id="subject"
                          placeholder="Subject"
                          required
                        />
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="form-group">
                        <textarea
                          class="form-control"
                          name="message"
                          placeholder="Message"
                          required
                        ></textarea>
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">
                        Your message has been sent. Thank you!
                      </div>
                    </div>

                    <div class="mt-0">
                      <a
                        type="submit"
                        href="mailto: pritipadmamishra38@gmail.com"
                        class="btn btn-defeault btn-send"
                        value="Send message"
                        >Send Message</a
                      >
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <div id="footer" class="text-center">
      <div class="container">
        <div class="socials-media text-center">
          <ul class="list-unstyled">
            <li>
              <a href="#"><i class="bi bi-github"></i></a>
            </li>
            <li>
              <a href="#"><i class="bi bi-linkedin"></i></a>
            </li>
          </ul>
        </div>

        <div class="credits">Designed by <a href="">Pritipadma</a></div>
      </div>
    </div>

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
